<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Enrolled</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            padding: 0%;
        }
        nav{
            padding-bottom: 20px;
        }
        nav a:hover{
             background-color: #3498db;
            color: #fff;
        }

        h1:hover{
            font-size: 2.9rem;
            color: red;
        }
        section {
          max-width: 900px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow:0 2px 8px #3498db;
        }
        section h2{
            padding: 1rem;
            margin-bottom: 20px;
        }
        section ul {
            list-style-type: disc;
            margin-bottom: 10px;
            padding: 1.5rem;
        }
        p{
            line-height: 1rem;
        }

    </style>
</head>
<body>
    <header>
        <nav>
        <a href="index.html">Home</a>
        <a href="refferences.html">Refferences</a>
        <a href="courses enrolled.html">Courses Enrolled</a>
        <a href="workexperience.html">Work Experiences</a>
        <a href="education.html">Education</a>
        
    </nav>
    <h1> My Courses & Learning Journey</h1>
    </header>
    
    <section>
        <h2>Enrolled Courses</h2>
         <ul>
    <li>
      <strong>Basic Computer Skills Course</strong> (6 months) at Azhder Youth Council<br/>
      Focuses on foundational digital literacy, computer operation, and basic technical skills.
    </li>
    <li>
      <strong>English as a Foreign Language</strong> at JRS<br/>
      Enhances language proficiency, teaching skills, and cross-cultural communication.
    </li>
    <li>
      <strong>Learning Facilitator Program</strong> through Community Learning Service (CLS)<br/>
      Prepares to facilitate effective learning environments and support educational initiatives.
    </li>
    <li>
      <strong>Web Design and Development</strong> at CTI<br/>
      Learning webpage design, coding, and web development skills.
    </li>
    <li>
      <strong>AI Driver Job Market Webinars</strong> organized by Webinars<br/>
      Focuses on opportunities, skills, and trends in AI and driver-related jobs within the tech industry.
    </li>
    <li>
      <strong>Promoting Equity and Social Justice in Online Work Environments</strong> at UoPeople<br/>
      Deepens understanding of social justice issues and promoting equity in digital workplaces.
    </li>
  </ul>
    </section>
</body>
</html>